# Weird Map Text (.wmt)

# Point  : X Y
# Wall   : Point#1 Point#2
# Sector : FloorH CeilingH Point#1 Point#2 ... Point#n
# Camera : X0 Y0 H0 ALPHA(0..2PI)

# L0-L1 Anchor points (0-1)
p 6.0 14.0
p 14.0 22.0

# L0 main points (2-7)
p 4.0 22.0
p 0.0 14.0
p 0.0 8.0
p 6.0 8.0
p 14.0 0.0
p 14.0 20.0

# L1 main points (8-10)
p 0.0 10.0
p 0.0 0.0
p 14.0 0.0

# L0 Ladder points (11-23)
p 2.0 14.0
p 0.5 15.0
p 2.5 15.0
p 1.0 16.0
p 3.0 16.0
p 1.5 17.0
p 3.5 17.0
p 2.0 18.0
p 4.0 18.0
p 2.5 19.0
p 4.5 19.0
p 3.0 20.0
p 5.0 20.0

# L0 walls and sectors
w 1 2
w 2 22
w 22 20
w 20 18
w 18 16
w 16 14
w 14 12
w 12 3
w 3 4
w 4 5
w 5 6
w 6 7
w 7 0

s 0.0 2.0 0 11 3 4 5
s 0.0 2.0 0 5 6 7
s -3.0 4.0 0 1 23 21 19 17 15 13 11
s -3.0 4.0 22 23 1 2

s -0.0 4.0 3 11 13 12
s -0.5 4.0 12 13 15 14
s -1.0 4.0 14 15 17 16
s -1.5 4.0 16 17 19 18
s -2.0 4.0 18 19 21 20
s -2.5 4.0 20 21 23 22

# L1 walls and sectors
w 0 8
w 8 9
w 9 10
w 10 1

s -3.0 -1.0 0 1 10
s -3.0 4.0 0 10 9 8

c 10.0 20.0 0.3 3.77
