# Weird Map Text (.wmt)

# Point  : X Y
# Wall   : Point#1 Point#2
# Sector : FloorH CeilingH Point#1 Point#2 ... Point#n
# Camera : X0 Y0 ALPHA(0..2PI)

p 0.0 14.0
p 0.0 8.0
p 6.0 14.0
p 6.0 8.0
p 4.0 22.0
p 14.0 22.0
p 16.0 0.0

w 0 1
w 1 3
w 3 6
w 6 5
w 5 4
# w 0 4
w 2 5

# Small sectors
s 0.0 2.0 3 2 7 0 1
s 0.0 2.0 2 3 6 5

# Large sector, ladder will be splitted from it
p 2.0 14.0

p 0.5 15.0
p 2.5 15.0

p 1.0 16.0
p 3.0 16.0

p 1.5 17.0
p 3.5 17.0

p 2.0 18.0
p 4.0 18.0

w 4 14
w 14 12
w 12 10
w 10 8
w 8 0

s -0.0 4.0 0 7 9 8
s -0.5 4.0 8 9 11 10
s -1.0 4.0 10 11 13 12
s -1.5 4.0 12 13 15 14

s -2.0 4.0 7 2 5 15 13 11 9
s -2.0 4.0 14 15 5 4
# s -2.0 4.0 0 2 5 4

c 3 11 0.5 0.0
