/// WMT (Weird Map - Text) Format example
///
/// <sector> ::= <ident> ":" <float> "/" <float> "[" <edge_point>, {<edge_point>,} <edge_point> "]" (| <comment>)
/// <edge_point> ::= <float> "/" <float> ( | (":" <ident>))
/// <ident> ::= <letter> {<letter> | <digit>}

#sectors
s0:0/2[6/14:s2,2/14:s4,0/14,0/8,6/8:s1]
s1:0/2[6/14:s0,6/8,14/0,14/20]
s2:-3/4[6/14:s10,14/22:s3,5/20:s9,4.5/19:s8,4/18:s7,3.5/17:s6,3/16:s5,2.5/15:s4,2/14:s0]
s3:-3/4[3/20:s9,5/20:s2,14/22,4/22]
s4:-0/4[0/14:s0,2/14:s2,2.5/15:s5,0.5/15]
s5:-0.5/4[0.5/15:s4,2.5/15:s2,3/16:s6,1/16]
s6:-1/4[1/16:s5,3/16:s2,3.5/17:s7,1.5/17]
s7:-1.5/4[1.5/17:s6,3.5/17:s2,4/18:s8,2/18]
s8:-2/4[2/18:s7,4/18:s2,4.5/19:s9,2.5/19]
s9:-2.5/4[2.5/19:s8,4.5/19:s2,5/20:s3,3/20]
s10:-3/-1[6/14:s2,14/22,14/0:s11]
s11:-3/4[6/14:s10,14/0,0/0,0/10]

#camera
10.0, 20.0, 0.3, 3.77
